# /etc/nginx/sites-available/authenticate
server {
    server_name authenticate.dev;
    root /app/web;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-fpm.docker:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    # error_log /var/log/nginx/project_error.log;
    # access_log /var/log/nginx/project_access.log;
}
# upstream php5-fpm {
#     server php-fpm.docker:9000;
# }
# 
# server {
#   listen 80;
# 
#   server_name authenticate.dev;
#   root /app/web;
# 
#   client_max_body_size 256M;
# 
#   # strip app.php/ prefix if it is present
#   rewrite ^/app\.php/?(.*)$ /$1 permanent;
# 
#   location / {
#     index app.php app_dev.php;
#     try_files $uri @rewriteapp;
#   }
# 
#   location @rewriteapp {
#     rewrite ^(.*)$ /app.php/$1 last;
#   }
# 
#   # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#   location ~ ^/(app|app_dev)\.php(/|$) {
#     fastcgi_pass   php5-fpm;
#     fastcgi_split_path_info ^(.+\.php)(/.*)$;
#     include fastcgi_params;
#     fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
#     fastcgi_param  HTTPS              off;
#   }
# }
